=LDR  00000nam a2200000 i 4500
=001  SEED-2025-001
=245  10$a Bloodroot /$b Sanguinaria canadensis.
=260  \\$c 2025.
=300  \\$a Approx. 150 seeds.
=500  \\$a Family: Papaveraceae.
=500  \\$a Growing temperature range: 15–25°C (59–77°F).
=500  \\$a Germination requirements: Cold-moist stratification for 60 days before sowing.
=500  \\$a Notes: Woodland wildflower; early spring bloomer with white flowers.
=518  \\$a Collected YYYY-MM-DD during [collection event description].
=583  \\$a Packaged YYYY-MM-DD.
=034  0\\$d -76.8524$f 38.9832.
=024  7\\$a SACA3$2USDA-PLANTS
=856  40$u https://plants.usda.gov/home/plantProfile?symbol=SACA3$q QR code link
=650  \0$a Native plants -- Mid-Atlantic region.
=650  \0$a Woodland wildflowers.
=710  2\\$a Mid-Atlantic Regional Seed Bank, collector.

=LDR  00000nam a2200000 i 4500
=001  SEED-2025-002
=245  10$a Correll’s False Dragonhead /$b Physostegia correllii.
=260  \\$c 2025.
=300  \\$a Approx. 200 seeds.
=500  \\$a Family: Lamiaceae.
=500  \\$a Growing temperature range: 20–30°C (68–86°F).
=500  \\$a Germination requirements: Light required; sow on surface, keep moist.
=500  \\$a Notes: Rare wetland perennial with purple tubular flowers.
=518  \\$a Collected YYYY-MM-DD during [collection event description].
=583  \\$a Packaged YYYY-MM-DD.
=034  0\\$d -97.3308$f 32.7565.
=024  7\\$a PHCO12$2USDA-PLANTS
=856  40$u https://plants.usda.gov/home/plantProfile?symbol=PHCO12$q QR code link
=650  \0$a Rare plants -- Conservation.
=650  \0$a Native flora -- Texas and Louisiana.
=710  2\\$a Fort Worth Botanic Garden, collector.

=LDR  00000nam a2200000 i 4500
=001  SEED-2025-003
=245  10$a Spotted Joe-Pye Weed /$b Eutrochium maculatum.
=260  \\$c 2025.
=300  \\$a Approx. 250 seeds.
=500  \\$a Family: Asteraceae.
=500  \\$a Growing temperature range: 18–28°C (64–82°F).
=500  \\$a Germination requirements: Cold stratification for 30 days; light required for germination.
=500  \\$a Notes: Tall perennial for wet meadows; attracts pollinators.
=518  \\$a Collected YYYY-MM-DD during [collection event description].
=583  \\$a Packaged YYYY-MM-DD.
=034  0\\$d -76.5202$f 39.3648.
=024  7\\$a EUMA6$2USDA-PLANTS
=856  40$u https://plants.usda.gov/home/plantProfile?symbol=EUMA6$q QR code link
=650  \0$a Pollinator plants.
=650  \0$a Native perennials -- Eastern United States.
=710  2\\$a Maryland Native Plant Society, collector.

=LDR  00000nam a2200000 i 4500
=001  SEED-2025-004
=245  10$a Common Milkweed /$b Asclepias syriaca.
=260  \\$c 2025.
=300  \\$a Approx. 300 seeds.
=500  \\$a Family: Apocynaceae.
=500  \\$a Growing temperature range: 21–27°C (70–80°F).
=500  \\$a Germination requirements: Cold-moist stratification for 30–60 days; light recommended.
=500  \\$a Notes: Essential host plant for monarch butterflies.
=518  \\$a Collected YYYY-MM-DD during [collection event description].
=583  \\$a Packaged YYYY-MM-DD.
=034  0\\$d -76.4922$f 38.9784.
=024  7\\$a ASSY$2USDA-PLANTS
=856  40$u https://plants.usda.gov/home/plantProfile?symbol=ASSY$q QR code link
=650  \0$a Monarch butterfly -- Host plants.
=650  \0$a Native milkweeds.
=710  2\\$a USDA Pollinator Program, collector.
