=LDR  00000nam a2200000 i 4500
=001  SEED-2025-001
=245  10$a Bloodroot /$b Sanguinaria canadensis.
=260  \\$c 2025.
=300  \\$a Approx. 150 seeds.
=500  \\$a Native wildflower; early spring bloomer with white flowers.
=500  \\$a Source: woodland restoration project, Lanham, MD.
=650  \0$a Native plants -- Mid-Atlantic region.
=650  \0$a Woodland wildflowers.
=710  2\\$a Mid-Atlantic Regional Seed Bank, collector.

=LDR  00000nam a2200000 i 4500
=001  SEED-2025-002
=245  10$a Correll’s false dragonhead /$b Physostegia correllii.
=260  \\$c 2025.
=300  \\$a Approx. 200 seeds.
=500  \\$a Federally listed rare species. Propagation material for conservation garden network.
=500  \\$a Source: tissue-culture derived sterile seed from conservation collection.
=650  \0$a Rare plants -- Conservation.
=650  \0$a Native flora -- Texas and Louisiana.
=710  2\\$a Mid-Atlantic Regional Seed Bank, collector.

=LDR  00000nam a2200000 i 4500
=001  SEED-2025-003
=245  10$a Spotted Joe-Pye weed /$b Eutrochium maculatum.
=260  \\$c 2025.
=300  \\$a Approx. 300 seeds.
=500  \\$a Tall native perennial; supports pollinators and butterflies.
=500  \\$a Source: wet meadow seed collection, Lanham, MD.
=650  \0$a Pollinator plants.
=650  \0$a Native perennials -- Eastern United States.
=710  2\\$a Mid-Atlantic Regional Seed Bank, collector.

=LDR  00000nam a2200000 i 4500
=001  SEED-2025-004
=245  10$a Common milkweed /$b Asclepias syriaca.
=260  \\$c 2025.
=300  \\$a Approx. 250 seeds.
=500  \\$a Host plant for monarch butterflies.
=500  \\$a Source: field collection, Prince George’s County, MD.
=650  \0$a Monarch butterfly -- Host plants.
=650  \0$a Native milkweeds.
=710  2\\$a Mid-Atlantic Regional Seed Bank, collector.

